<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" width=device-width, initial-scale=1.0">
  <title>自我介绍</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #e0f2f1;
      margin: 0;
      padding: 0;
    }

  .container {
        width: 80%;
        margin: 0 auto;
        background-color: #e4fdfc;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      color: #555;
    }

    img {
      max-width: 200px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
    }

    p {
      text-align: justify;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    nav {
      text-align: center;
      background-color: #333;
      padding: 10px 0;
    }
    footer {
      text-align: center;
      color: red;
      font-size: 36px;
      font-weight: bold;
      margin-top: 40px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <nav>
    <button onclick="window.location.href='index.html';">首页</button>
    <button onclick="window.location.href='web/image.html';">我的相册</button>
    <button onclick="window.location.href='web/music.html';">我最喜爱的音乐</button>
    <button onclick="window.location.href='web/star.html';">我最爱的明星</button>
    <button onclick="window.location.href='web/connect.html';">联系我</button>
    <button onclick="window.location.href='https://felixlovejj.github.io/hust-cs-326-index.github.io/';">前往寝室主页</button>
  </nav>
  <div class="container">
    <h1>个人自我介绍</h1>
    <img src="image/myself.jpg" alt="Profile Picture">
    <h2>个人信息</h2>
    <p>姓名：陈润泽</p>
    <p>年龄：18</p>
    <p>职业：学生</p>
    <h2>教育背景</h2>
    <ul>
      <li>2012-2018年 - 固始县实验小学</li>
      <li>2018-2021年 - 固始县永和中学</li>
      <li>2021-2024年 - 固始县高级中学</li>
      <li>2024-2028年(预计) - 华中科技大学</li>
    </ul>
    <h2>任职履历</h2>
    <ul>
      <li>小学3-6年级 数学课代表</li>
      <li>初中7-9年级 学习委员</li>
      <li>高中1-3年级 副班长</li>
      <li>大一 学习委员</li>
    </ul>
    <h2>个人技能</h2>
    <ul>
      <li>乒乓球：又菜又爱玩 - 能力指数40/100</li>
      <li>飞盘：勉强入门 - 能力指数60/100</li>
      <li>电子游戏：中规中矩 - 能力指数80/100</li>
    </ul>
    <h2>兴趣爱好</h2>
    <p>打乒乓球，听音乐，玩游戏，睡觉。</p>
    <footer>欢迎来到我的个人网页！</footer>
  </div>
</body>

</html>