<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" width=device-width, initial-scale=1.0">
  <title>我最爱的明星</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #e0f2f1;
      margin: 0;
      padding: 0;
    }

    nav {
      text-align: center;
      background-color: #333;
      padding: 10px 0;
    }

    button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

 .star-info {
      width: 80%;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

 .star-image {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 15px;
  }

 .star-name {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
  }

 .star-bio {
      font-size: 16px;
      color: #666;
      line-height: 1.4;
  }
  </style>
</head>

<body>
  <nav>
    <button onclick="window.location.href='../index.html';">首页</button>
    <button onclick="window.location.href='image.html';">我的相册</button>
    <button onclick="window.location.href='music.html';">我最喜爱的音乐</button>
    <button onclick="window.location.href='star.html';">我最爱的明星</button>
    <button onclick="window.location.href='connect.html';">联系我</button>
    <button onclick="window.location.href='https://felixlovejj.github.io/hust-cs-326-index.github.io/';">前往寝室主页</button>
  </nav>
  <div class="star-info">
    <img class="star-image" src="../image/yuanlongping.jpg" alt="Star Image">
    <h2 class="star-name">袁隆平</h2>
    <p class="star-bio">袁隆平（1930年9月7日—2021年5月22日），男，汉族，出生于北平（现北京市），江西省德安县人，杂交水稻育种专家，享誉海内外的著名农业科学家，中国工程院院士，中国杂交水稻事业的开创者和领导者，中国共产党的亲密朋友，无党派人士的杰出代表，“共和国勋章”获得者，湖南省政协原副主席，国家杂交水稻工程技术研究中心原主任 。
        1953年8月，袁隆平毕业于西南农学院农学系。1953年8月—1971年1月，在湖南省安江农业学校任教员。1971年1月—1984年6月，任职于湖南省农业科学院。1978年9月，晋升为湖南省农业科学院研究员。1984年6月—1988年1月，任湖南杂交水稻研究中心主任。1988年1月—1995年5月，任湖南省政协副主席、湖南杂交水稻研究中心主任 。1995年5月—2015年8月，任湖南杂交水稻研究中心主任、国家杂交水稻工程技术研究中心主任。2021年5月22日，在长沙逝世，享年91岁。
        袁隆平毕生致力于杂交水稻的研究，所研究的杂交水稻累计已在中国推广约68亿亩，增产粮食6000多亿公斤，为中国乃至世界的粮食生产发展作出了重要贡献，是杂交水稻研究领域的开创者和带头人 ，而且始终是这一研究领域的“领头雁”，被海内外誉为“杂交水稻之父”。1979年，获得全国劳动模范 。1989年，获得全国先进工作者。1996年，获得全国优秀科技工作者。2001年，获得国家最高科学技术奖。2013年，获得国家科学技术进步奖特等奖 。2018年，获得未来科学大奖生命科学奖。2019年，获得最美奋斗者。</p>
  </div>
</body>

</html>